# JWT Configuration
JWT_SECRET=nQjui53AhLcH/Rfj8pyd4GHufD74GPK5ksKon6898GrIeh4p90VuYjBxKMbBFqtvI6KjtIctP7pt5MTtH/z4Ng==

# Database Configuration
DB_URL=postgresql://postgres.fmysevcqvqcdiscstnpv:T!pT6rBs-@Cwx4x@aws-0-us-west-1.pooler.supabase.com:5432/postgres
